{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "description": "Jogo da Velha",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnlKaizer/Jogo-da-Velha.git"
  },
  "author": "Danilo Fróis Kaizer",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dnlKaizer/Jogo-da-Velha/issues"
  },
  "homepage": "https://github.com/dnlKaizer/Jogo-da-Velha#readme"
}
